body 
  background-color: #454545
  // height: 100%
  color: white
  // font-family: "Arvo", sans
  // padding: 0 30px
  font-size: 30px


h1, h2, h3 
  color: white


a 
  text-decoration: none
  color: white

a:visited 
  color: white

a:hover 
  color: #6a6a6a
