$mobile: 320px
$tablet: 768px
$desktop: 1224px

#controls 
  position: absolute
  bottom: 30px
  width: 100%
  left: 0
  float: none
  clear: both

  #controlsWrap
    font-size: 15px

    @media (min-width: $tablet)
      font-size: 30px

    @media (min-width: $desktop)
      font-size: 40px

    display: flex
    justify-content: center

    div
      display: flex
      flex-direction: column
      align-items: center

      &:not(:last-child)
        margin-right: 50px

      @keyframes prompt-pulse
        0%
          color: #696969

        100%
          color: #ffffff

      .fa.controlHighlight
        margin: 0 .25em
        margin-bottom: 20px
        animation: 0.6s infinite ease-in-out alternate-reverse prompt-pulse

        &.highlight-off
          visibility: hidden

      .fa.player-control
        margin: 0 .25em

        &.player-control
          color: #696969

        &:hover:not(.locked) 
          transition: color 0.2s ease-out
          // color: #9b9b9b
          color: #525151
        

        &.locked:not(.chosen) 
          //color: #9e6262
          color: #525151
      
    

    .chosen 
      // color: #0a70ff
      color: #9b9b9b
    
  
