$mobile: 320px
$tablet: 768px
$desktop: 1224px

#prompt 
  height: 50px

  @media (min-width: $mobile) and (orientation: landscape)
    margin-bottom: 30px

  @media (min-width: $mobile) and (orientation: portrait)
    margin-bottom: 180px

  @media (min-width: $tablet)
    margin-bottom: 90px

  @media (min-width: $desktop)
    margin-bottom: 150px

  .fa 
    font-size: 80px
    width: 20%
    position: absolute
    left: 50%
  

  .invis 
    visibility: hidden
  
